#Configuracoes Ambiente
server.port = 8020

#Configuracao de conexao SQL-Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bkp_BancoScmThiago
spring.datasource.username=sa
spring.datasource.password=13509
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver