# E.S.C-JAVA

./: .gitignore
ESC Projeto/1- Projeto ESC-DESPESAS/springboot-esc-back-aplicacao/: SWAGGER_DOCUMENTATION.md  pom.xml
ESC Projeto/1- Projeto ESC-DESPESAS/springboot-esc-back-aplicacao/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Projetos Estudos - Discovery/springboot-gctr-vpen-consulta-doc/: build.gradle  release.gradle  swagger.gradle
Projetos Estudos - Discovery/springboot-gctr-vpen-consulta-doc/openshift-as-code/config-map/qa/: config-map.json
Projetos Estudos - Discovery/springboot-gctr-vpen-consulta-doc/openshift-as-code/config-map/qa/arquivos/: logback-spring.xml
Projetos Estudos - Discovery/springboot-gctr-vpen-consulta-doc/openshift-as-code/config-map/uat/: config-map.json
Projetos Estudos - Discovery/springboot-gctr-vpen-consulta-doc/src/main/resources/: application-local.yml  application.yml
Projetos Estudos - Discovery/springboot-gctr-vpen-consulta-doc/src/main/resources/contratos/: springboot-gctr-vpen-consulta-doc.yaml
Projetos Estudos - Discovery/springboot-gctr-vpen-consulta-doc/src/main/resources/roles/: des.yml  prd.yml
Projetos Estudos - Discovery/springboot-gctr-vpen-consulta-doc/src/test/integration/resources/roles/: integration.yml
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/: pom.xml
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/.metadata/: version.ini
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/.metadata/.plugins/org.eclipse.m2e.core/nexus/d092f4dc75ea20c1c78c43bfba9b28a4/: _0.cfs  segments_2
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/src/main/java/br/esc/software/: EscExcelenciaEmSistemasComerciaisApplication.java
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/src/main/java/br/esc/software/business/: ApisExternasBusiness.java  BackupBusiness.java  BackupSQLBusiness.java  ConsultaCEPBusiness.java  ExportadorBusiness.java  ExportadorSQLBusiness.java  ImportarCEPBusiness.java  MotorCalculoBusiness.java
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/src/main/java/br/esc/software/commons/: ConnectionSQL.java  ConnectionSQLBackup.java  DataUtils.java  ExcecaoGlobal.java  Global.java  GlobalUtils.java  ObjectParser.java  ObjectUtils.java
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/src/main/java/br/esc/software/configuration/: ConnectionSQL.java  ConnectionSQLBackup.java  SegurancaOAuth2Config.java  SpringJdbcConfig.java
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/src/main/java/br/esc/software/dao/: BackupSQLDao.java  ExportadorSQLDao.java  GravarStatusProcessamentoDao.java  ImportarCepDao.java
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/src/main/java/br/esc/software/domain/: CepMapper.java  CepModel.java  ColunasSQL.java  Forecast.java  MotorCalculoMapper.java  PrevisaoTempoMapper.java  Response.java  Results.java  TabelasSQL.java
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/src/main/java/br/esc/software/exceptions/: ErroGenericoException.java  ExcecaoGlobal.java
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/src/main/java/br/esc/software/global/: ConnectionSQL.java  ConnectionSQLBackup.java  Global.java  ObjectUtils.java
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/src/main/resources/: application.properties
workspace/ESC Projeto/ESC-ExcelenciaEmSistemasComerciais/src/test/java/br/esc/software/: EscExcelenciaEmSistemasComerciaisApplicationTests.java
workspace/ESC Projeto/springboot-back-esc-aplicacao/: build.gradle  settings.gradle
workspace/ESC Projeto/springboot-back-esc-aplicacao/src/main/resources/: application.properties
workspace/ESC Projeto/springboot-open-esc-login/: build.gradle  settings.gradle
workspace/ESC Projeto/springboot-open-esc-login/src/main/resources/: application.properties
workspace/Outros Projetos/springboot-gctr-vpen-consulta-doc/: .gitignore  README.md  build.sh  docker.gradle  gradle.properties  settings.gradle  test.gradle
workspace/Outros Projetos/springboot-gctr-vpen-consulta-doc/docker/: Dockerfile
workspace/Outros Projetos/springboot-gctr-vpen-consulta-doc/gradle/wrapper/: gradle-wrapper.properties
workspace/Outros Projetos/springboot-gctr-vpen-consulta-doc/openshift-as-code/config-map/des/: config-map.json
workspace/Outros Projetos/springboot-gctr-vpen-consulta-doc/openshift-as-code/config-map/prd/: config-map.json
workspace/Outros Projetos/springboot-gctr-vpen-consulta-doc/openshift-as-code/deployment-config/: deployment-config.json  deployment-config.teste-funcional.json
workspace/Outros Projetos/springboot-gctr-vpen-consulta-doc/src/main/resources/querys/: query.xml
workspace/Outros Projetos/springboot-gctr-vpen-consulta-doc/src/main/resources/roles/: local.yml  qa.yml  uat.yml
workspace/Outros Projetos/springboot-gctr-vpen-consulta-doc/src/test/functional/jmeter/: testes-funcionais-jmeter.jmx
workspace/Outros Projetos/springboot-gctr-vpen-consulta-doc/src/test/integration/resources/: application.yml
(+701 files in other folders)
