import java.util.regex.Matcher

release {
    buildTasks = ['bootJar']
    preTagCommitMessage = "Prepara para release da vers찾o"
    tagCommitMessage = "Gera tag da vers찾o"
    newVersionCommitMessage = "Prepara a pr처xima vers찾o de desenvolvimento"
    failOnUnversionedFiles = false
    failOnCommitNeeded = false
    versionPatterns = [
        /(\d+)\.(\d+)\.(\d+)[.]*/: { Matcher m, Project p -> m.replaceAll("${m[0][1]}.${(m[0][2] as int) + 1}.0") }
    ]

    git {
        requireBranch = ''
        commitVersionFileOnly = true
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${nexusUrl}/repository/maven-releases/") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
            snapshotRepository(url: "${nexusUrl}/repository/maven-snapshots") {
                authentication(userName: nexusUsername, password: nexusPassword)
            }
        }
    }
}

afterReleaseBuild.dependsOn uploadArchives
