#Configuracoes Ambiente
server.port = 8020

#Configuracao de conexao SQL-Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bkp_BancoScmThiago
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BancoScmThiago
spring.datasource.username=sa
spring.datasource.password=13509
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuracoes Projeto
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true

#Configuracoes Sessao
prop.tempoLimiteSessao=1440

#Configuracao Backup
prop.basePrincipal=BancoScmThiago
prop.baseBackup=bkp_BancoScmThiago