#Configuracoes Padroes
server.port = 8080
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure=INFO

#Configuracao de conexao SQL-Server
prop.server = localhost:1433
prop.database = bkp_BancoScmThiago
prop.databaseBackup = bkp_BancoScmThiago
prop.user = sa
prop.password = 13509

#Path Exportacao SQL
prop.pathExportacao = C:\\ARQUIVOS_BACKUP\\

#Propriedades servidor de email
prop.email.smtp.host = smtp.office365.com
prop.email.smtp.port = 587
prop.email.smtp.auth = true
prop.email.smtp.starttls.enable = true

#Propriedades remetente
prop.email.remetenteEmail = thi_santos123@hotmail.com
prop.email.remetenteSenha = Thi01309

#Propriedades destinatario
prop.email.destinatarioEmail = thi_santos123@hotmail.com

#Propriedades email
prop.email.assuntoEmail = Teste de assunto
prop.email.conteudoEmail = Este conteudo é um teste de envio de e-mails