#Configuracoes Padroes
server.port = 8099
logging.level.org.springframework.boot.autoconfigure=ERROR
logging.level.org.springframework.boot.autoconfigure=INFO

#Configuracoes Seguranca Oauth2
security.oauth2.client.scope=esc_java
security.oauth2.client.client-id=esc
security.oauth2.client.client-secret=13509

#Configuracao de conexao SQL-Server
prop.server = localhost:1433
prop.database = bkp_BancoScmThiago
prop.databaseBackup = bkp_BancoScmThiago
prop.user = sa
prop.password = 13509