version=0.0.1-SNAPSHOT

projectSpringBootVersion=2.0.0.RELEASE
projectJavaVersion=1.8
projectGroup=br.com.votorantim.gctr.vpen
projectName=springboot-gctr-vpen-consulta-doc
projectInitials=gctr
systemProp.http.nonProxyHosts=nexus.bvnet.bv
systemProp.https.nonProxyHosts=nexus.bvnet.bv

nexusUrl=
nexusUsername=
nexusPassword=

