#Configuracoes Padroes
server.port = 8015

#Configuracao de conexao SQL-Server
prop.server = localhost:1433
prop.database = bkp_BancoScmThiago
prop.user = sa
prop.password = 13509

#Configuracao propriedades Token OAUTH2
prop.token.uri = http://localhost:8020/oauth/token?grant_type=client_credentials&username=appfrontesc&password=13509
prop.token.basicAuth = ZXNjOjEzNTA5