#Configuracoes Padroes
server.port = 8020

#Configuracao de conexao SQL-Server
prop.server = localhost:1433
prop.database = bkp_BancoScmThiago
prop.user = sa
prop.password = 13509

#Configuracoes Seguranca Oauth2
security.oauth2.client.scope=esc_java
security.oauth2.client.client-id=esc
security.oauth2.client.client-secret=13509